<!DOCTYPE html>
<html>
<header>
    <title>Guess the tag </title>
    <!-- link to CSS -->
    <link href= "./style.css" rel="stylesheet"/>

</header>
<body>
    <h1> Guess the tag </h1>

    <button id="button1" class="button">Category</button>
    <button id="button2" class="button">Category</button>
    <button id="button3" class="button">Category</button>
    <button id="button4" class="button">Category</button>
    <!-- <button id="button5" class="button">Category</button>
    <button id="button6" class="button">Category</button>
    <button id="button7" class="button">Category</button>
    <button id="button8" class="button">Category</button>
    <button id="button9" class="button">Category</button>
    <button id="button10" class="button">Category</button> -->

    <ul id="list-data">

    </ul>

    <script src="./script.js"></script>
</body>
</html>
